<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inference_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scrollbars = "vertical"
        android:text="unknown" />

    <Button
        android:id="@+id/inference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btn_start" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:text="Peso" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_below="@+id/textWeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="82dp"
        android:text="altezza" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_above="@+id/inference_button"
        android:layout_below="@+id/textHeight"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="45dp"
        android:text="eta'" />

</RelativeLayout>
